#
#Fri Oct 04 14:06:10 UTC 2019
ROLE_SECURITY_MAT_ACCESS=de.realcore.cpi.dashboard.security
SAP_CPI_AUTH_API_CREDENTIALS_OAUTH=oauth_cpi_oauth_client_credentials
CACHE_DATASTORE_NAME=CPI_Dashboard_Cache
SAP_CPI_HOST=p0401-tmn.hci.eu1.hana.ondemand.com
ALERT_MAIL_SERVER_TLSMODE=starttls_mandatory
ALERT_MAIL_SERVER_AUTH=
ALERT_MAIL_SENDER=
ROLE_GENERAL_ACCESS=de.realcore.cpi.dashboard
ALERT_MAIL_SERVER_HOSTNAME=smtp.gmail.com\:587
SAP_CPI_TENANT_TECHNICALNAME=a57a86090
SAP_CP_HOST=api.eu1.hana.ondemand.com
ROLE_LOG_AND_FILE_ACCESS=de.realcore.cpi.dashboard.logfile
ALERT_MAIL_SERVER_CREDS=gmail_de.realcore.herrmann
ALERT_MAIL_RECEIVER=
SAP_CPI_AUTH_API_CREDENTIALS=cpi_oauth_client_credentials
CPU_USAGE_MESEASUREMENT_TIME_IN_MS=3000
ALERT_MAIL_SERVER_SECURITYMODE=starttls_mandatory
ALERT_MAIL_SERVER_AUTHMODE=loginPlain
CPI_Dashboard_Cache=
SAP_CPI_AUTH_API_CREDENTIALS_BASICAUTH=cpi_raffael_herrmann
DASHBOARD_URL_BASE=/realcore/cpidash
SAP_CP_AUTH_API_CREDENTIALS=oauth_sapcp_authmanagement
