#
#Thu Jan 02 09:51:52 UTC 2020
ROLE_SECURITY_MAT_ACCESS=de.realcore.cpi.dashboard.security
SAP_CPI_AUTH_API_CREDENTIALS_OAUTH=
ALERT_MAIL_SERVER_PROXY_TYPE=none
CACHE_DATASTORE_NAME=CPI_Dashboard_Cache
ROLE_SHELL_ACCESS=de.realcore.cpi.dashboard.shell
DIFF_REMOTE_CPI_TENANTS=
ALERT_TIMER=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
ALERT_MAIL_SENDER=
ROLE_GENERAL_ACCESS=de.realcore.cpi.dashboard
ALERT_MAIL_SERVER_HOSTNAME=smtp.gmail.com\:587
SAP_CPI_TENANT_TECHNICALNAME=
REMOTE_TENANTS_DIRECTION=UP
SAP_CP_HOST=api.eu1.hana.ondemand.com
ROLE_LOG_AND_FILE_ACCESS=de.realcore.cpi.dashboard.logfile
ALERT_MAIL_SERVER_ONPREMISE_LOCATION_ID=
ALERT_MAIL_SERVER_CREDS=
CPU_USAGE_MESEASUREMENT_TIME_IN_MS=3000
SAP_CPI_AUTH_API_CREDENTIALS_TYPE=OAuth2 Client Credentials
ALERT_MAIL_SERVER_SECURITYMODE=starttls_mandatory
ALERT_MAIL_SERVER_AUTHMODE=loginPlain
SAP_CPI_AUTH_API_CREDENTIALS_BASICAUTH=
DASHBOARD_URL_BASE=/realcore/cpidash
SAP_CP_AUTH_API_CREDENTIALS=
